<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=728, height=90">
    <title>Ad Banner: 728x90</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
                <img class="bg u-center z-1" src="assets/img/bg.png" alt="Background Image">
                <img class="hl1 u-center z-1" src="assets/img/hl1.png" alt="Headline">
                <img class="hl2 u-center z-1" src="assets/img/hl2.png" alt="Headline">
                <img class="hl3 u-center z-1" src="assets/img/hl3.png" alt="Headline">
               
        </div>
        <div class="frame" id="frame2">
                <img class="whitebg u-center z-2" src="assets/img/whitebg.png" alt="White Background">
                <img class="bo u-center z-2" src="assets/img/bo.png" alt="Bravely Onward">
                <img class="cta u-center z-2" src="assets/img/cta.png" alt="Call To Action">
                <img class="logo u-center z-2" src="assets/img/logo.png" alt="Fidelity Logo">
                <img class="fdic u-center z-2" src="assets/img/fdic.png" alt="FDIC">
            
        </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
